[DEFAULT]
    DEVICE=DINING ROOM

;     for i in services:
;     for k,v in i.items():
;         name = v['name']
;         service = v['details']['service']
;         dependancies = v['details']['dependancies']


    SERVICES=[{"spotify":{"name":"spotify","details":{"service":"raspotify","dependancies":{"dependant_action":"None","dependant_name":"None"}}}},{"bluetooth":{"name":"bluetooth","details":{"service":"bt_speaker","dependancies":{"dependant_action":"restart","dependant_name":"pigpio"}}}}]
    DEFAULT_SERVICE="raspotify"

[SPOTIFY]
    ID=9afbf11b61474fd690394075ee14ab9c
    SECRET=7dd130de54ed4e94b4a37a5382f93db2
    REDIRECT_URI=http://example.com