[DEFAULT]
    DEVICE=DINING ROOM
;     SERVICES=[{"name": "Spotify", "service": "raspotify", "disable": None, "disable_name": None},{"name": "Bluetooth", "service": "bt_speaker", "disable": "raspotify", "disable_name": "Spotify"}]
    SERVICES=[{"name": "Spotify", "service": "raspotify", "disable": None, "disable_name": None}]

[SPOTIFY]
    ID=9afbf11b61474fd690394075ee14ab9c
    SECRET=7dd130de54ed4e94b4a37a5382f93db2
    REDIRECT_URI=http://example.com