[DEFAULT]
    DEVICE=DINING-ROOM
    SERVICES=[{"spotify":{"name":"spotify","details":{"service":"raspotify","dependancies":{}}}},{"bluetooth":{"name":"bluetooth","details":{"service":"bt_speaker","dependancies":{"1":{"service":"bluetooth","action":"stop","on_action":"stop"},"2":{"service":"/opt/bt-speaker/bt_speaker.service","action":"enable","on_action":"start"},"3":{"service":"bluetooth","action":"start","on_action":"start"},"4":{"service":"/opt/bt-speaker/bt_speaker.service","action":"disable","on_action":"stop"}}}}},{"shairport-sync":{"name":"airplay","details":{"service":"shairport-sync","dependancies":{"1":{"service":"bluetooth","action":"stop","on_action":"stop"},"2":{"service":"bluetooth","action":"start","on_action":"start"}}}}}]
    DEFAULT_SERVICE=spotify

[SPOTIFY]
    ID=9afbf11b61474fd690394075ee14ab9c
    SECRET=50ff0a1098a54c888efe3a03791aa200
    REDIRECT_URI=http://example.com

[BT_SPEAKER]
    TRACK_PATH=/tmp/.track
