// Sample Configuration File for Shairport Sync
// Commented out settings are generally the defaults, except where noted.

// General Settings
general =
  {
    name = "%h"; // This means "Hostname" -- see below. This is the name the service will advertise to iTunes.
    interpolation = "soxr"; // aka "stuffing". Default is "basic", alternative is "soxr". Use "soxr" only if you have a reasonably fast processor.
    output_backend = "alsa"; // Run "shairport-sync -h" to get a list of all output_backends, e.g. "alsa", "pipe", "stdout". The default is the first one.
    mdns_backend = "avahi"; // Run "shairport-sync -h" to get a list of all mdns_backends. The default is the first one.
  };

// Advanced parameters for controlling how Shairport Sync runs a play session
sessioncontrol =
  {
  };

// These are parameters for the "alsa" audio back end.
alsa =
  {
    output_device = "hw:0"; // the name of the alsa output device. Use "alsamixer" or "aplay" to find out the names of devices, mixers, etc.
    mixer_control_name = "Digital"; // the name of the mixer to use to adjust output volume. If not specified, volume in adjusted in software.
    mixer_device = "hw:0"; // the mixer_device default is whatever the output_device is. Normally you wouldn't have to use this.
    output_rate = 44100; // can be 44100, 88200, 176400 or 352800, but the device must have the capability.
    output_format = "S16"; // can be "U8", "S8", "S16", "S24", "S24_3LE", "S24_3BE" or "S32", but the device must have the capability. Except where stated using (*LE or *BE), endianness matches that of the processor.
    use_mmap_if_available = "no"; // Use this optional advanced setting to control whether MMAP-based output is used to communicate  with the DAC. Default is "yes"
  };

// Parameters for the "sndio" audio back end. All are optional.
sndio =
  {
  };

// Parameters for the "pa" PulseAudio  backend.
pa =
  {
  };

// Parameters for the "pipe" audio back end, a back end that directs raw CD-style audio output to a pipe. No interpolation is done.
pipe =
  {
  };

dsp =
  {
  };

// How to deal with metadata, including artwork
metadata =
  {
    enabled = "yes"; // set this to yes to get Shairport Sync to solicit metadata from the source and to pass it on via a pipe
    include_cover_art = "no"; // set to "yes" to get Shairport Sync to solicit cover art from the source and pass it via the pipe. You must also set "enabled" to "yes".
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000; // wait for this number of milliseconds for a blocked pipe to unblock before giving up
    socket_address = "226.0.0.1"; // if set to a host name or IP address, UDP packets containing metadata will be sent to this address. May be a multicast address. "socket-port" must be non-zero and "enabled" must be set to yes"
    socket_port = 5555; // if socket_address is set, the port to send UDP packets to
    socket_msglength = 65000; // the maximum packet size for any UDP metadata. This will be clipped to be between 500 or 65000. The default is 500.
  };

// Diagnostic settings. These are for diagnostic and debugging only. Normally you sould leave them commented out
diagnostics =
  {
  };